{
    "name": "@talleoproject/talleo-pool",
    "description": "Mining pool for Talleo (TLO)",
    "version": "1.1.5",
    "license": "GPL-2.0",
    "authors": [
        "Matthew Little",
        "Mika Lindqvist",
        "Patrick Leisegang"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TalleoProject/talleo-pool"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "@mtl1979/base58-native": "git+https://github.com/mtl1979/node-base58.git",
        "@mtl1979/bignum": "git+https://github.com/mtl1979/node-bignum.git",
        "async": "1",
        "cli-color": "^2.0.3",
        "dateformat": "^3.0.3",
        "node": "^8.17.0",
        "redis": "^3.0.2",
        "turtlecoin-cryptonote-util": "0.0.7",
        "turtlecoin-multi-hashing": "0.0.19"
    },
    "engines": {
        "node": "^8"
    },
    "scripts": {
        "start": "node init.js"
    },
    "devDependencies": {}
}
